MONGODB_URI="mongodb+srv://aditya:aditya123@cluster0.qz90uox.mongodb.net"
PORT=8000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='drone6sqh'
CLOUDINARY_API_KEY='411872656687352'
CLOUDINARY_API_SECRET='SRsv3pxf856EcodU-iQkKzxA4BI'